# Mlkit-Translate

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/enterkey/mlkitdemo/translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/enterkey/mlkitdemo/translate/: MainActivity.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  translate_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/enterkey/mlkitdemo/translate/: ExampleUnitTest.kt
